In [1]:
import pandas as pd

In [28]:
df = pd.read_csv('word_stats.csv')
df.head()

,word,l0,l1,l2,l3,l4,p0,p1,p2,p3,p4,sum,prod,info
0,aahed,a,a,h,e,d,0.058432,0.180545,0.009828,0.170380,0.058835,0.478021,1.039374e-06,0.001074
1,aalii,a,a,l,i,i,0.058432,0.180545,0.065500,0.070549,0.025715,0.400740,1.253582e-06,0.000167
2,aapas,a,a,p,a,s,0.058432,0.180545,0.028677,0.088792,0.292090,0.648536,7.846198e-06,0.000621
3,aargh,a,a,r,g,h,0.058432,0.180545,0.091148,0.032784,0.028812,0.391720,9.082525e-07,0.000463
4,aarti,a,a,r,t,i,0.058432,0.180545,0.091148,0.069943,0.025715,0.425783,1.729469e-06,0.002023

In [29]:
df.sort_values(by='sum', ascending=False).head()

,word,l0,l1,l2,l3,l4,p0,p1,p2,p3,p4,sum,prod,info
11136,sanes,s,a,n,e,s,0.112151,0.180545,0.075328,0.17038,0.29209,0.830495,0.000076,0.008114
12107,sores,s,o,r,e,s,0.112151,0.162504,0.091148,0.17038,0.29209,0.828273,0.000083,0.008041
11094,sales,s,a,l,e,s,0.112151,0.180545,0.065500,0.17038,0.29209,0.820666,0.000066,0.008818
12069,sones,s,o,n,e,s,0.112151,0.162504,0.075328,0.17038,0.29209,0.812454,0.000068,0.005933
9125,pares,p,a,r,e,s,0.076069,0.180545,0.091148,0.17038,0.29209,0.810232,0.000062,0.006174

In [30]:
df.sort_values(by='prod', ascending=False).head()

,word,l0,l1,l2,l3,l4,p0,p1,p2,p3,p4,sum,prod,info
12107,sores,s,o,r,e,s,0.112151,0.162504,0.091148,0.17038,0.29209,0.828273,0.000083,0.008041
11136,sanes,s,a,n,e,s,0.112151,0.180545,0.075328,0.17038,0.29209,0.830495,0.000076,0.008114
12069,sones,s,o,n,e,s,0.112151,0.162504,0.075328,0.17038,0.29209,0.812454,0.000068,0.005933
11094,sales,s,a,l,e,s,0.112151,0.180545,0.065500,0.17038,0.29209,0.820666,0.000066,0.008818
11421,seres,s,e,r,e,s,0.112151,0.125008,0.091148,0.17038,0.29209,0.790778,0.000064,0.003905

In [31]:
df.sort_values(by='info', ascending=False).head()

,word,l0,l1,l2,l3,l4,p0,p1,p2,p3,p4,sum,prod,info
12015,soare,s,o,a,r,e,0.112151,0.162504,0.092494,0.054460,0.117065,0.538674,0.000011,0.013210
185,aeros,a,e,r,o,s,0.058432,0.125008,0.091148,0.055671,0.292090,0.622349,0.000011,0.013210
665,arose,a,r,o,s,e,0.058432,0.068596,0.074924,0.039583,0.117065,0.358600,0.000001,0.013210
8655,oases,o,a,s,e,s,0.023696,0.180545,0.041266,0.170380,0.292090,0.707977,0.000009,0.012159
10422,reais,r,e,a,i,s,0.053517,0.125008,0.092494,0.070549,0.292090,0.633659,0.000013,0.011104

In [37]:
print(df.sort_values(by='p0', ascending=False)["l0"].iloc[0:3],
      df.sort_values(by='p1', ascending=False)["l1"].iloc[0:3],
      df.sort_values(by='p2', ascending=False)["l2"].iloc[0:3],
      df.sort_values(by='p3', ascending=False)["l3"].iloc[0:3],
      df.sort_values(by='p4', ascending=False)["l4"].iloc[0:3],
)

s a a e s

In [35]:
lst = []
with open('stats0.txt') as f:
    for line in f:
        lst.append(int(line))

print(sum(lst)/len(lst))
print(max(lst))
print(min(lst))
print(sum([x < 6 for x in lst]))
print(sum([x >= 6 for x in lst]))

5.260401238723576
16
1
9379
5475

In [36]:
lst = []
with open('stats1.txt') as f:
    for line in f:
        lst.append(int(line))

print(sum(lst)/len(lst))
print(max(lst))
print(min(lst))
print(sum([x < 6 for x in lst]))
print(sum([x >= 6 for x in lst]))

5.297428302140838
17
1
9275
5579

In [33]:
lst = []
with open('stats2.txt') as f:
    for line in f:
        lst.append(int(line))

print(sum(lst)/len(lst))
print(max(lst))
print(min(lst))
print(sum([x < 6 for x in lst]))
print(sum([x >= 6 for x in lst]))

5.060522418203851
16
1
10203
4651